# mybackend

./: .gitignore  README.md  pom.xml
doc/install/: pgsql.md  server.md
doc/security/: JWT.xlsx  jwt.md
doc/sql/: 00_db.sql  10_base_and_test.sql  10_test.sql  20_auth.sql  21_auth_insert.sql  auth.sql  auth_insert.sql  test.sql
doc/tech/: bearer.md  postgreSQL.md  price.md
src/main/config/: application-dev.properties  application-prod.properties  application-qq.properties  application.properties
src/main/java/com/planb/: RunApplication.java
src/main/java/com/planb/authority/: WebSecurityConfig.java
src/main/java/com/planb/base/dict/: Dict.java  DictController.java  DictRepo.java  DictServ.java
src/main/java/com/planb/boot/: RunApplication.java
src/main/java/com/planb/common/conf/: DateConfig.java  ErrorCodeConfig.java  ExceptionEnum.java  ModuleConfig.java  MyErrorEnum.java  WebConfig.java
src/main/java/com/planb/common/controller/: Context.java  ControllerContext.java  ControllerInterceptor.java  MyContext.java  MyHandlerInterceptor.java  MyResponse.java  Response.java  ResponseUtils.java  ResultResponseAdvice.java  WebConfig.java
src/main/java/com/planb/common/exception/: HandlerExceptionHandler.java  MyErrorController.java  MyExceptionHandler.java  URLErrorController.java
src/main/java/com/planb/common/jdbc/: ApplicationConfig.java  CrudAspect.java  DaoSupport.java  Empty.java  JdbcConfiguration.java  MyAspect.java  MyCrudAspect.java  MyDaoSupport.java  MyEmpty.java  MyPage.java  MyPageImpl.java  MyPersistable.java  MyQueryWrapper.java  Persistence.java
src/main/java/com/planb/common/jdbc/annotation/: Conflict.java
src/main/java/com/planb/common/jdbc/page/: Criteria.java  MyCriteria.java
src/main/java/com/planb/common/json/: DateConfig.java  JacksonConfig.java
src/main/java/com/planb/common/mobile/: MobPage.java
src/main/java/com/planb/common/util/: MyStringUtils.java  PasswordUtils.java  ResponseUtils.java  StrUtils.java
src/main/java/com/planb/example/: Example.java  ExampleController.java  ExampleRepo.java  ExampleServ.java
src/main/java/com/planb/file/upload/: Point.java  UploadConfig.java  UploadController.java  UploadPointController.java
src/main/java/com/planb/mobile/test/: MobExample.java  MobExampleController.java  MobExampleRepo.java  MobExampleServ.java
src/main/java/com/planb/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtConfig.java  JwtUserDetailsService.java  SecurityUserDetails.java  SysUser.java  TokenLoginFilter.java  WebSecurityConfig.java
src/main/java/com/planb/security/auth/home/: HomeController.java  Menu.java  MenuRepo.java  MenuServ.java
src/main/java/com/planb/security/auth/home/login/: AuthUser.java  LoginRepo.java  LoginServ.java
src/main/java/com/planb/security/auth/home/menu/: Menu.java  MenuRepo.java  MenuServ.java
src/main/java/com/planb/security/auth/login/: AuthUser.java  LoginController.java  LoginRepo.java  LoginServ.java
src/main/java/com/planb/security/auth/menu/: Menu.java  MenuController.java  MenuRepo.java  MenuServ.java
src/main/java/com/planb/security/auth/res/: Res.java  ResController.java  ResRepo.java  ResServ.java  Uri.java
src/main/java/com/planb/security/auth/role/: Role.java  RoleController.java  RoleRepo.java  RoleRes.java  RoleResRepo.java  RoleServ.java
src/main/java/com/planb/security/auth/user/: User.java  UserController.java  UserRepo.java  UserServ.java
src/main/java/com/planb/security/cache/: AuthCacheRepo.java  AuthCacheService.java  AuthCacheVersion.java
src/main/java/com/planb/security/jwt/: JwtTokenUtil.java  JwtTokenUtils.java
src/main/java/com/planb/security/login/: AuthUser.java  LoginController.java  LoginRepo.java  LoginServ.java
src/main/java/com/planb/security/permission/: AuthCacheVersion.java  AuthUri.java  LimitReq.java  PermissionCache.java  PermissionRepo.java  PermissionService.java
src/main/java/com/planb/security/user/: JwtUserDetailsService.java  SecurityUserDetails.java  SysUser.java
src/main/java/com/planb/test/: Test.java  TestController.java  TestExample.java  TestExampleRepo.java  TestServ.java  TmpTest.java  UserMapper.java
src/main/java/com/planb/test/api/: TestApiController.java
src/main/java/com/planb/test/example/: Example.java  Example.md  ExampleController.java  ExampleRepo.java  ExampleServ.java
src/main/java/com/planb/test/serv/: Example.java  RoleRes.java  TestRepo.java  TestServ.java
src/main/java/com/planb/test/testapi/: TestApiController.java  TestBean.java
src/main/java/com/platb/boot/: RunApplication.java
src/main/java/com/platb/common/jdbc/: ApplicationConfig.java  MyDaoSupport.java
src/main/java/com/platb/test/: Person.java  PersonRepository.java  Test.java  TestController.java  TestExample.java  TestExampleRepo.java  TestServ.java
src/main/java/org/springframework/data/annotation/: Id.java
src/main/java/org/springframework/data/domain/: PageRequest.java  Pageable.java
src/main/java/org/springframework/data/jdbc/core/convert/: DefaultDataAccessStrategy.java  SqlGenerator.java
src/main/java/org/springframework/data/jdbc/repository/query/: StringBasedJdbcQuery.java
src/main/java/org/springframework/data/relational/core/query/: Criteria.java
src/main/resources/static/js/: jsonformat.js
src/main/resources/templates/test/: api.html  testapi.html  testapi2.html
src/test/java/mybackend/: MyTest.java
