

spring.datasource.url=jdbc:postgresql://localhost:54321/planb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=planb
spring.datasource.password=#postgres13.4#
spring.datasource.maximum-pool-size=10


logging.level.root=INFO
logging.level.com.planb=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

