

spring.datasource.url=jdbc:postgresql://localhost:54321/planb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=planb
spring.datasource.password=#postgres13.4#
spring.datasource.maximum-pool-size=10


# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.root=INFO
logging.level.com.planb=DEBUG

