

# spring.datasource.url=jdbc:postgresql://localhost:54321/planb
spring.datasource.url=jdbc:postgresql://172.16.0.6:54321/planb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=planb
spring.datasource.password=#postgres14#
spring.datasource.maximum-pool-size=10


logging.level.root=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=INFO

my.uri.forbidden=false

